{"flutter":{"platforms":{"android":{"default":{"projectId":"latergram-aa108","appId":"1:75321745110:android:d4412356acf7cd9adbb377","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"latergram-aa108","configurations":{"android":"1:75321745110:android:d4412356acf7cd9adbb377","ios":"1:75321745110:ios:5a661f965a8a620adbb377","web":"1:75321745110:web:4eea0ee3b3ebacfadbb377"}}}}}}